In [1]:
# Ordinal Encoding

import pandas as pd

In [27]:
df =pd.DataFrame({"Size":["s", "m" , "l" , "xl" , "s" , "m" , "l" , "s","s","s","l","xl","m" ]})
df.head(4)

  Size
0    s
1    m
2    l
3   xl

In [28]:
ord_data = [["s" , "m", "l" , "xl"]]

In [29]:
from sklearn.preprocessing import OrdinalEncoder

In [31]:
oe = OrdinalEncoder(categories=ord_data)
df["Size_en"] = oe.fit_transform(df[["Size"]])

In [32]:
df

   Size  Size_en
0     s      0.0
1     m      1.0
2     l      2.0
3    xl      3.0
4     s      0.0
5     m      1.0
6     l      2.0
7     s      0.0
8     s      0.0
9     s      0.0
10    l      2.0
11   xl      3.0
12    m      1.0

In [36]:
new_ord_data = {"s": 0, "m": 3, "l": 2, "xl": 1, "xxl": 4, }

In [37]:
df["Size_en_map"] = df["Size"].map(new_ord_data)

In [38]:
df

   Size  Size_en  Size_en_map
0     s      0.0            0
1     m      1.0            3
2     l      2.0            2
3    xl      3.0            1
4     s      0.0            0
5     m      1.0            3
6     l      2.0            2
7     s      0.0            0
8     s      0.0            0
9     s      0.0            0
10    l      2.0            2
11   xl      3.0            1
12    m      1.0            3

In [40]:
new_data = pd.read_csv("loan.csv")
new_data.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

In [41]:
new_data["Property_Area"].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [44]:
new_data["Property_Area"].fillna(new_data["Property_Area"].mode()[0], inplace=True)

In [45]:
en_data_ord = [["Rural" , "Semiurban" , "Urban"]]

In [46]:
from sklearn.preprocessing import OrdinalEncoder

In [48]:
oen = OrdinalEncoder(categories=en_data_ord)

In [49]:
new_data["Property_Area"] = oen.fit_transform(new_data[["Property_Area"]])

In [50]:
new_data.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,2.0,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,0.0,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,2.0,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,2.0,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,2.0,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,2.0,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,2.0,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,1.0,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,2.0,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,1.0,N